<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src="photos/ZeeAvi.png">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/W_3fcUbJD5Y"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

  <header></header>
  <section></section>
  <article>
    <div class="wrapper">
      <div class="box"><img src="photos/album.png"></div>
    </div>

    <p>Zee Avi&apos;s 2nd Album</p>
    <p>
    <ol>
      <li>I'm Very Tired</li>
      <li>Somehow Lost All My Work</li>
      <li>DreamHost is Also Dead</li>
      <li>This is the End</li>
      <li>Good Night</li>
      <li><em>Why Why Why</em></li>
    </ol>
    </p>
    </article>

    <div class="wrapper">
      <div class="box"><img src="photos/background.png"></div>
    </div>


    <footer>
    <a href="mailto:meeekey@lalaland.com">Send email to Mikki</a>
    </footer>
  </body>
</html>
